# Echo.Lambda

./: .gitignore  Echo.Lambda.sln  README.md
src/Echo.Lambda/: Echo.Lambda.csproj  Function.cs  GatewayFunction.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
src/Echo.Lambda/Properties/: AssemblyInfo.cs
test/Echo.Lambda.Tests/: Echo.Lambda.Tests.csproj  FunctionTest.cs  GatewayFunctionTest.cs
